#springboot 参数的调整 默认回来读取这个文件中的内容
#默认项基本都可以修改
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=wzy950505
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
