<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a 标签</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .nav {
            margin: 0;
            text-decoration: none;
            background-color: deepskyblue;
            height: 60px;
            width: 100%;
            text-align: center;

        }
        .nav li {
            text-decoration: none;
            display: inline;
            margin-right: 50px;
            line-height: 60px;

        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: aquamarine;
        }

    </style>
</head>
<body>
<div>
    <ul class="nav">
        <li><a href="#"/>首页</li>
        <li><a href="#"/>HTML教程</li>
        <li><a href="#"/>CSS基础</li>
        <li><a href="#"/>CSS开发工具</li>
        <li><a href="#"/>CSS特效</li>
        <li><a href="#"/>CSS问题</li>
    </ul>
</div>

</body>
</html>